{
    "devDependencies": {
        "@astrojs/renderer-react": "^0.2.0",
        "astro": "^0.20.4"
    },
    "name": "demo-pttbbs-astro",
    "private": true,
    "scripts": {
        "build": "astro build",
        "start": "astro dev"
    }
}
